REACT_APP_SUPABASE_URL=https://vahsahxybkyrwisjmxge.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaHNhaHh5Ymt5cndpc2pteGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYwODY1NzAsImV4cCI6MTk2MTY2MjU3MH0.Y5Qtd6a1Hs8ep_9NneVTDfIr5vNI9RZWyyg6zoc1zRk
SPOTIFY_CLIENT_ID=e389b3f4df5743b29c12a058521cf6b7
SPOTIFY_CLIENT_SECRET=ccaf42527b914b419b0044fa596635be
